#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c_api/gamma_api.h

../index/gamma_index.h
gamma_common_data.h
../index/gamma_common_data.h
raw_vector.h
../index/raw_vector.h
vector
-

../index/gamma_index_factory.h
gamma_common_data.h
../index/gamma_common_data.h
gamma_index_ivfpq.h
../index/gamma_index_ivfpq.h
raw_vector.h
../index/raw_vector.h
faiss/IndexFlat.h
../index/faiss/IndexFlat.h

../index/gamma_index_ivfpq.h
gamma_common_data.h
../index/gamma_common_data.h
gamma_index.h
../index/gamma_index.h
log.h
../index/log.h
numeric_index.h
../index/numeric_index.h
raw_vector.h
../index/raw_vector.h
realtime_invert_index.h
../index/realtime_invert_index.h
faiss/AuxIndexStructures.h
../index/faiss/AuxIndexStructures.h
faiss/FaissAssert.h
../index/faiss/FaissAssert.h
faiss/Heap.h
../index/faiss/Heap.h
faiss/IndexIVF.h
../index/faiss/IndexIVF.h
faiss/IndexIVFPQ.h
../index/faiss/IndexIVFPQ.h
faiss/InvertedLists.h
../index/faiss/InvertedLists.h
faiss/hamming.h
../index/faiss/hamming.h
faiss/index_io.h
../index/faiss/index_io.h
faiss/utils.h
../index/faiss/utils.h

../index/numeric/numeric_index.h
string.h
-
cassert
-
cstddef
-
cstdint
-
ctime
-
typeinfo
-
log.h
../index/numeric/log.h
algorithm
-
functional
-
iostream
-
iterator
-
limits
-
map
-
numeric
-
sstream
-
string
-
vector
-
numeric_struct.h
../index/numeric/numeric_struct.h
skiplist_index.h
../index/numeric/skiplist_index.h
timer.h
../index/numeric/timer.h

../index/numeric/numeric_struct.h
range_query_result.h
../index/numeric/range_query_result.h
cstdint
-
string
-

../index/numeric/range_query_result.h
cassert
-
iostream
-
limits
-
string
-
vector
-

../index/numeric/skiplist_index.h
cassert
-
cstddef
-
cstdint
-
algorithm
-
atomic
-
iostream
-
limits
-
string
-
vector
-
random.h
../index/numeric/random.h

../profile/profile.h
gamma_api.h
../profile/gamma_api.h
log.h
../profile/log.h
cuckoohash_map.hh
-
map
-
string
-
vector
-

../realtime/realtime_invert_index.h
bitmap.h
../realtime/bitmap.h
faiss/Index.h
../realtime/faiss/Index.h
faiss/IndexIVF.h
../realtime/faiss/IndexIVF.h
map
-
stdlib.h
-
vector
-
realtime_mem_data.h
../realtime/realtime_mem_data.h

../realtime/realtime_mem_data.h
stdint.h
-
stdlib.h
-
string
-
vector
-

../search/definition_list.h

../search/gamma_common_data.h
gamma_api.h
../search/gamma_api.h
numeric_index.h
../search/numeric_index.h
online_logger.h
../search/online_logger.h
definition_list.h
../search/definition_list.h

../third_party/cJSON.h
stddef.h
-

../third_party/easyloggingpp/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../third_party/libcuckoo/cuckoohash_config.hh
cstddef
-
limits
-

../third_party/libcuckoo/cuckoohash_map.hh
algorithm
-
array
-
atomic
-
bitset
-
cassert
-
cstdint
-
cstdlib
-
functional
-
iostream
-
iterator
-
limits
-
list
-
memory
-
mutex
-
stdexcept
-
thread
-
type_traits
-
utility
-
vector
-
cuckoohash_config.hh
../third_party/libcuckoo/cuckoohash_config.hh
cuckoohash_util.hh
../third_party/libcuckoo/cuckoohash_util.hh
libcuckoo_bucket_container.hh
../third_party/libcuckoo/libcuckoo_bucket_container.hh

../third_party/libcuckoo/cuckoohash_util.hh
cuckoohash_config.hh
../third_party/libcuckoo/cuckoohash_config.hh
exception
-
thread
-
utility
-
vector
-

../third_party/libcuckoo/libcuckoo_bucket_container.hh
array
-
atomic
-
cassert
-
cstddef
-
iostream
-
memory
-
type_traits
-
utility
-
cuckoohash_util.hh
../third_party/libcuckoo/cuckoohash_util.hh

../util/bitmap.h

../util/log.h
easyloggingpp/easylogging++.h
../util/easyloggingpp/easylogging++.h

../util/log_stream.h
algorithm
-
assert.h
-
limits
-
new
-
stdint.h
-
stdio.h
-
string.h
-
string
-
sys/time.h
-

../util/online_logger.h
log_stream.h
../util/log_stream.h

../util/random.h
cstdint
-

../util/timer.h
string
-
sys/time.h
-
unistd.h
-
vector
-

../util/utils.h
gamma_api.h
../util/gamma_api.h
cassert
-
functional
-
sstream
-
string
-
vector
-

../vector/raw_vector.h
gamma_api.h
../vector/gamma_api.h
utils.h
../vector/utils.h
string
-
vector
-

../vector/vector_manager.h
log.h
../vector/log.h
map
-
string
-
gamma_api.h
../vector/gamma_api.h
gamma_common_data.h
../vector/gamma_common_data.h
gamma_index.h
../vector/gamma_index.h
raw_vector.h
../vector/raw_vector.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_index.h
gamma_common_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_common_data.h
raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/raw_vector.h
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_index_ivfpq.cc
gamma_index_ivfpq.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_index_ivfpq.h
algorithm
-
stdexcept
-
vector
-
bitmap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/bitmap.h
faiss/Heap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/Heap.h
faiss/utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/utils.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/utils.h
omp.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/omp.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_index_ivfpq.h
gamma_common_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_common_data.h
gamma_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/gamma_index.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/log.h
numeric_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric_index.h
raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/raw_vector.h
realtime_invert_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/realtime_invert_index.h
faiss/AuxIndexStructures.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/AuxIndexStructures.h
faiss/FaissAssert.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/FaissAssert.h
faiss/Heap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/Heap.h
faiss/IndexIVF.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/IndexIVF.h
faiss/IndexIVFPQ.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/IndexIVFPQ.h
faiss/InvertedLists.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/InvertedLists.h
faiss/hamming.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/hamming.h
faiss/index_io.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/index_io.h
faiss/utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/faiss/utils.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_index.cc
numeric_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_index.h
tag_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/tag_index.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_index.h
string.h
-
cassert
-
cstddef
-
cstdint
-
ctime
-
typeinfo
-
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/log.h
algorithm
-
functional
-
iostream
-
iterator
-
limits
-
map
-
numeric
-
sstream
-
string
-
vector
-
numeric_struct.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_struct.h
skiplist_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/skiplist_index.h
timer.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/timer.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_struct.h
range_query_result.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/range_query_result.h
cstdint
-
string
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/range_query_result.cc
range_query_result.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/range_query_result.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/range_query_result.h
cassert
-
iostream
-
limits
-
string
-
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/skiplist_index.h
cassert
-
cstddef
-
cstdint
-
algorithm
-
atomic
-
iostream
-
limits
-
string
-
vector
-
random.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/random.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/tag_index.cc
tag_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/tag_index.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/log.h
timer.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/timer.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/tag_index.h
cassert
-
cstddef
-
cstdint
-
ctime
-
algorithm
-
functional
-
map
-
string
-
vector
-
numeric_struct.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/numeric_struct.h
skiplist_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/skiplist_index.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/index/numeric/utils.h
cuckoohash_map.hh
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/profile.cc
profile.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/profile.h
fcntl.h
-
sys/mman.h
-
fstream
-
string
-
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/utils.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/profile.h
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/gamma_api.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/profile/log.h
cuckoohash_map.hh
-
map
-
string
-
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_invert_index.cc
realtime_invert_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_invert_index.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/log.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/utils.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_invert_index.h
bitmap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/bitmap.h
faiss/Index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/faiss/Index.h
faiss/IndexIVF.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/faiss/IndexIVF.h
map
-
stdlib.h
-
vector
-
realtime_mem_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_mem_data.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_mem_data.cc
realtime_mem_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_mem_data.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/log.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/utils.h
limits.h
-
stdio.h
-
string.h
-
unistd.h
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/realtime/realtime_mem_data.h
stdint.h
-
stdlib.h
-
string
-
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/definition_list.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_api.cc
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_api.h
gamma_engine.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_engine.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/log.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/utils.h
chrono
-
fcntl.h
-
iostream
-
sstream
-
sys/stat.h
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_common_data.h
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_api.h
numeric_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/numeric_index.h
online_logger.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/online_logger.h
definition_list.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/definition_list.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_engine.cc
gamma_engine.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_engine.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/log.h
chrono
-
cstring
-
fcntl.h
-
fstream
-
iomanip
-
locale.h
-
mutex
-
sys/mman.h
-
thread
-
time.h
-
vector
-
bitmap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/bitmap.h
cJSON.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/cJSON.h
gamma_common_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_common_data.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/utils.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_engine.h
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/gamma_api.h
numeric_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/numeric_index.h
profile.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/profile.h
vector_manager.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/search/vector_manager.h
condition_variable
-
string
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/third_party/easyloggingpp/easylogging++.cc
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/third_party/easyloggingpp/log.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/bitmap.cc
bitmap.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/bitmap.h
stdlib.h
-
string.h
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/bitmap.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/utils.cc
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/utils.h
dirent.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
unistd.h
-
algorithm
-
fstream
-
sstream
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/utils.h
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/util/gamma_api.h
cassert
-
functional
-
sstream
-
string
-
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/memory_raw_vector.cc
memory_raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/memory_raw_vector.h
gamma_common_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_common_data.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/log.h
string.h
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/memory_raw_vector.h
raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector.h
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_api.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/utils.h
string
-
vector
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector_factory.h
memory_raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/memory_raw_vector.h
raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector.h
string
-

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/vector_manager.cc
vector_manager.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/vector_manager.h
gamma_index_factory.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_index_factory.h
raw_vector_factory.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector_factory.h
utils.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/utils.h

/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/vector_manager.h
log.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/log.h
map
-
string
-
gamma_api.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_api.h
gamma_common_data.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_common_data.h
gamma_index.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/gamma_index.h
raw_vector.h
/home/lijie/vectordb/baudvs/dev/tmp/vearch.github/tmp/vearch/engine/gamma/vector/raw_vector.h

/root/wxd/gpu_faiss/include/faiss/AuxIndexStructures.h
stdint.h
-
vector
-
unordered_set
-
memory
-
mutex
-
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h

/root/wxd/gpu_faiss/include/faiss/Clustering.h
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h
vector
-

/root/wxd/gpu_faiss/include/faiss/FaissAssert.h
FaissException.h
/root/wxd/gpu_faiss/include/faiss/FaissException.h
cstdlib
-
cstdio
-
string
-

/root/wxd/gpu_faiss/include/faiss/FaissException.h
exception
-
string
-
vector
-
utility
-

/root/wxd/gpu_faiss/include/faiss/Heap.h
climits
-
cstring
-
cmath
-
cassert
-
cstdio
-
stdint.h
-
limits
-

/root/wxd/gpu_faiss/include/faiss/Index.h
cstdio
-
typeinfo
-
string
-
sstream
-

/root/wxd/gpu_faiss/include/faiss/IndexFlat.h
vector
-
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h

/root/wxd/gpu_faiss/include/faiss/IndexIVF.h
vector
-
stdint.h
-
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h
InvertedLists.h
/root/wxd/gpu_faiss/include/faiss/InvertedLists.h
Clustering.h
/root/wxd/gpu_faiss/include/faiss/Clustering.h
Heap.h
/root/wxd/gpu_faiss/include/faiss/Heap.h

/root/wxd/gpu_faiss/include/faiss/IndexIVFPQ.h
vector
-
IndexIVF.h
/root/wxd/gpu_faiss/include/faiss/IndexIVF.h
IndexPQ.h
/root/wxd/gpu_faiss/include/faiss/IndexPQ.h

/root/wxd/gpu_faiss/include/faiss/IndexPQ.h
stdint.h
-
vector
-
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h
ProductQuantizer.h
/root/wxd/gpu_faiss/include/faiss/ProductQuantizer.h
PolysemousTraining.h
/root/wxd/gpu_faiss/include/faiss/PolysemousTraining.h

/root/wxd/gpu_faiss/include/faiss/InvertedLists.h
vector
-
Index.h
/root/wxd/gpu_faiss/include/faiss/Index.h

/root/wxd/gpu_faiss/include/faiss/PolysemousTraining.h
ProductQuantizer.h
/root/wxd/gpu_faiss/include/faiss/ProductQuantizer.h

/root/wxd/gpu_faiss/include/faiss/ProductQuantizer.h
stdint.h
-
vector
-
Clustering.h
/root/wxd/gpu_faiss/include/faiss/Clustering.h
Heap.h
/root/wxd/gpu_faiss/include/faiss/Heap.h

/root/wxd/gpu_faiss/include/faiss/hamming.h
stdint.h
-
Heap.h
/root/wxd/gpu_faiss/include/faiss/Heap.h

/root/wxd/gpu_faiss/include/faiss/index_io.h
cstdio
-

/root/wxd/gpu_faiss/include/faiss/utils.h
random
-
stdint.h
-
Heap.h
/root/wxd/gpu_faiss/include/faiss/Heap.h

