# vearch

./: .gitignore  .gitmodules  .travis.yml  ADOPTERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  Makefile  README.md  README.third_party.md  README_ZH_CN.md  ROADMAP.md  VERSION  go.mod  go.sum  startup.go
.github/ISSUE_TEMPLATE/: template-模板.md
.github/workflows/: CI.yml  CI_cluster.yml  CI_cluster_master.yml  CI_cluster_ps.yml  CI_document.yml  CI_index.yml  build-dev-env.yml  docker-image.yml  python_sdk_ci.yml
api/openapi/: openapi-generator.sh  openapi.yaml  openapi.yml
benchs/: README.md
client/: client.go  master.go  master_api.go  master_cache.go  ps.go  ps_admin_service.go  ps_multiple_space_service.go  ps_partition_service.go  ps_space_service.go  round_robin.go  util.go
cloud/: Dockerfile  build.sh  compile.sh  compile_env.sh  compile_test_base_on_env.sh  compile_test_env.sh  docker-compose.yml  restart.sh  run_docker.sh  start.sh
cloud/compile/: compile.sh
cloud/env/: Dockerfile  env.sh  install-dependencies.sh  remove_env_image.sh
cloud/test_env/: README.md  env.sh
cmd/vearch/: startup.go
config/: config.go  config.toml  config.toml.example  config_cluster.toml  monitor_empty.go  monitor_ump.go
demos/: vearch_client.py
doc/: APILowLevel.md  Compile.md  Install.md  index.html
doc/api/: VectorDemo.md  cbdb.postman_collection.json  master_db_space.md  master_util.md  router_util.md
docs/: APILowLevel.md  APILowLevelOnGPU.md  APIPythonSDK.md  APIVisualSearch.md  Architecture.md  Benchmarks.md  BinaryInstallation.md  BinaryInstallationZH_CN.md  Deploy.md  DeployByDocker.md  DeployByDockerZH_CN.md  InstallationPackageUsage-zh_CH.md  InstallationPackageUsage.md  K8sDeploy.md  QuickDeploy-zh_CN.md  QuickDeploy.md  Quickstart.md  README.md  SourceCompileDeployment.md  SourceCompileDeploymentZH_CN.md  _config.yml  error_handling_migration.md  index.html  index.md  project_architecture_analysis.md  router_analysis_report.md
docs/api/: master_db_space.md  master_util.md
docs/community/: Commit_Format_Specification.md
docs/demos/: Fashion-image-search.md  MNIST-image-search.md
docs/source/: conf.py  evaluation.rst  faq.rst  index.rst  overview.rst  quick-start-guide.rst
engine/: .gitignore  AUTHORS  CMakeLists.txt  README.md
engine/benchs/: README.md
engine/c_api/: README.md  gamma_api.cc  gamma_api.h
engine/common/: common_query_data.h  gamma_common_data.h
engine/gamma/: AUTHORS  CMakeLists.txt  LICENSE  README.md
engine/idl/: build.sh
engine/index/: gamma_index.cc  gamma_index.h  gamma_index_io.cc  reflector.cc  retrieval_model.h
engine/io/: async_flush.h  io_common.h  memory_raw_vector_io.cc  memory_raw_vector_io.h  (+4 more)
examples/: basic_usage.go  go.mod  go.sum  vearch_client.py
master/: cluster_api.go  cluster_service.go  monitor_api.go  monitor_service.go  schedule_job.go  server.go  user_api.go  user_service.go
monitor/: monitor_service.go  profiler_factory.go  whh_test.go
plugin/: Dockerfile  README.md  main.py  main_show.py  run.sh
proto/: common.sh  data_model.proto  errors.go  errors.proto  generate_go.sh  raftcmd.proto  router_grpc.proto  snapshot.proto  vearch_err.go
ps/: handler_admin.go  handler_document.go  partition_service.go  schedule_job.go  server.go  vector_init.go
python/: setup.py  swigvearch.i  vearch.py
router/: schedule_job.go  server.go
sdk/: openapi-generator.sh
sdk/integrations/langchain4j/: .editorconfig  README.md  pom.xml
sdk/integrations/langchain4j/src/main/java/com/demo/langchain4j/: VearchContainer.java  VearchExample.java
sdk/integrations/langchain4j/src/main/resources/: config.toml
sdk/java/vearch-java/: .gitignore  README.md  pom.xml
sdk/java/vearch-java/.joycode/: project.json  prompt.json
sdk/java/vearch-java/src/main/java/com/jd/vearch/: VearchClient.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/client/: ClusterClient.java  DataClient.java  DatabaseClient.java  RagDataClient.java  SpaceClient.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/config/: VearchAutoConfiguration.java  VearchProperties.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/exception/: VearchException.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/model/: Cache.java  Compress.java  Database.java  Engine.java  FeatureVectors.java  Field.java  FieldMatch.java  Hnsw.java  Index.java  RetrievalParam.java  SearchIndexParam.java  SearchParam.java  Space.java  StoreParam.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/model/cluster/: CPU.java  ClusterHealth.java  ClusterStatus.java  FileSystem.java  GC.java  Label.java  Memory.java  Network.java  Partition.java  PortStatus.java  RaftStatus.java  Replica.java  Replicas.java  Server.java  ServerInfo.java  Space.java  Swap.java  Version.java
sdk/java/vearch-java/src/main/java/com/jd/vearch/operation/: BaseOperation.java  ClusterOperation.java  DataOperation.java  DatabaseOperation.java  RagDataOperation.java  SpaceOperation.java
test/: README.md  grpc_client.go  grpc_client_test.go  test_cluster_backup.py  test_cluster_document.py  test_cluster_master.py  test_cluster_ps.py  test_document_delete.py  test_document_query.py  test_document_search.py  test_document_upsert.py  test_func_realtime.py  test_index_flat.py  test_index_flush.py  test_index_hnsw.py  test_index_ivfflat.py  test_index_ivfpq.py  test_index_rebuild.py  test_module_alias.py  test_module_backup.py  test_module_cluster_monitor.py  test_module_config.py  test_module_db.py  test_module_field.py  test_module_filter.py  test_module_filter_composite_index.py  test_module_partition.py  test_module_realtime.py  test_module_resource_limit.py  test_module_role.py  test_module_space.py  test_module_user.py  test_module_vector.py  test_recall_baseline.py  test_recall_datasets.py  test_recall_glove.py  test_recall_sift1m.py  test_scalar_index_benchmark.py  test_vearch.py  test_vector_index_diskann_static.py  (+6 more)
util/: auth.go  bufio.go  common.go  duration.go  host.go  map.go  map_tool_test.go  number.go  number_test.go
(+1231 files in other folders)
